[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/aaron.zavora/sbt/databricks-fhir-service/src/main/scala/com/databricks/QueryRunner.scala:13:59 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m[33mcase class[0m [35mQueryOutput[0m([36mqueryResults[0m: [35mString[0m, [36mqueryRuntime[0m: [35mlong[0m, [36mqueryStartTime[0m: [35mDateTime[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                           ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         Not found: type long - did you mean Long? or perhaps Long.type?[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/aaron.zavora/sbt/databricks-fhir-service/src/main/scala/com/databricks/QueryRunner.scala:13:81 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m[33mcase class[0m [35mQueryOutput[0m([36mqueryResults[0m: [35mString[0m, [36mqueryRuntime[0m: [35mlong[0m, [36mqueryStartTime[0m: [35mDateTime[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                 ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                Not found: type DateTime[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/aaron.zavora/sbt/databricks-fhir-service/src/main/scala/com/databricks/QueryRunner.scala:16:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m[33mclass[0m [35mQueryRunner[0m([36mauth[0m: [35mAuthorizaiton[0m){[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                        ^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                        Not found: type Authorizaiton[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
